<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.fourfoureight.lolhelper.UltimateBravery"
    tools:ignore="MergeRootFrame" >



    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:text="Randomize" />


    <ImageView
        android:id="@+id/iitem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />
    
    <ImageView
        android:id="@+id/ichampname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/headofkhazix" />    
        
    <ImageView
        android:id="@+id/ispell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/headofkhazix" />
    
    <ImageView
        android:id="@+id/isummspell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/isummspell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/headofkhazix" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="70dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="70dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="70dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="70dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="70dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/champname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="240dp"
        android:textColor="#FFFFFF"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/mastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="200dp"
        android:textColor="#FFFFFF"
        android:text="TextView" /> 
        
    <TextView
        android:id="@+id/summspell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="240dp"
        android:textColor="#FFFFFF"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/summspell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="240dp"
        android:textColor="#FFFFFF"
        android:text="TextView" /> 
        
    <TextView
        android:id="@+id/spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="TextView" /> 
    
    
</FrameLayout>

