<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.fourfoureight.lolhelper.UltimateBravery"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iitem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iitem1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iitem2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iitem3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iitem4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/iitem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iitem5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/headofkhazix" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iitem1"
        android:layout_alignBottom="@+id/iitem1"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iitem2"
        android:layout_alignBottom="@+id/iitem2"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iitem3"
        android:layout_alignBottom="@+id/iitem3"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iitem4"
        android:layout_alignBottom="@+id/iitem4"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iitem5"
        android:layout_alignBottom="@+id/iitem5"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iitem6"
        android:layout_alignBottom="@+id/iitem6"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="item" />
    
    <TextView
        android:id="@+id/champname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ichampname"
        android:layout_alignBottom="@+id/ichampname"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/iitem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ispell"
        android:layout_toLeftOf="@+id/item2"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/ichampname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:src="@drawable/headofkhazix"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/summspell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isummspell1"
        android:layout_alignLeft="@+id/spell"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/summspell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isummspell2"
        android:layout_toRightOf="@+id/ispell"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ispell"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ispell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/champname"
        android:layout_marginRight="10dp"
        android:layout_marginTop="52dp"
        android:layout_toLeftOf="@+id/spell"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/isummspell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ispell"
        android:layout_below="@+id/item2"
        android:src="@drawable/headofkhazix" />

    <ImageView
        android:id="@+id/isummspell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item4"
        android:layout_alignLeft="@+id/isummspell1"
        android:src="@drawable/headofkhazix" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Randomize" />

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iitem1"
        android:layout_alignLeft="@+id/iitem1"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:text="Items:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_summoner_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item2"
        android:layout_alignLeft="@+id/isummspell1"
        android:layout_marginBottom="7dp"
        android:text="Summoner Spells:"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/text_mastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item5"
        android:layout_alignBottom="@+id/item5"
        android:layout_alignLeft="@+id/isummspell2"
        android:text="Masteries:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/mastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_mastery"
        android:layout_alignTop="@+id/iitem6"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/text_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_item"
        android:layout_alignBottom="@+id/text_item"
        android:layout_alignLeft="@+id/ispell"
        android:text="Spell:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />
    
    </RelativeLayout>
    
    </ScrollView>
    
</FrameLayout>
