<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    tools:context="com.team4d.lolhelper.fragments.TeamBuilderFragment"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true" >
	
	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView1"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_alignBottom="@+id/imageButton00"
	            android:layout_alignLeft="@+id/imageButton00"
	            android:layout_alignRight="@+id/Button01"
	            android:layout_alignTop="@+id/imageButton00"
	            android:layout_marginLeft="70dp" >

	            <LinearLayout
	                android:id="@+id/Linear1"
	                android:layout_width="wrap_content"
	                android:layout_height="60dp"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView2"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_alignBottom="@+id/imageButton01"
	            android:layout_alignLeft="@+id/horizontalScrollView1"
	            android:layout_alignRight="@+id/horizontalScrollView1"
	            android:layout_alignTop="@+id/imageButton01" >

	            <LinearLayout
	                android:id="@+id/Linear2"
	                android:layout_width="wrap_content"
	                android:layout_height="60dp"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView3"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_alignBottom="@+id/imageButton02"
	            android:layout_alignLeft="@+id/horizontalScrollView2"
	            android:layout_alignRight="@+id/horizontalScrollView2"
	            android:layout_alignTop="@+id/imageButton02" >

	            <LinearLayout
	                android:id="@+id/Linear3"
	                android:layout_width="wrap_content"
	                android:layout_height="60dp"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView4"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_alignBottom="@+id/imageButton03"
	            android:layout_alignLeft="@+id/horizontalScrollView3"
	            android:layout_alignRight="@+id/horizontalScrollView3"
	            android:layout_alignTop="@+id/imageButton03" >

	            <LinearLayout
	                android:id="@+id/Linear4"
	                android:layout_width="wrap_content"
	                android:layout_height="60dp"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <HorizontalScrollView
	            android:id="@+id/horizontalScrollView5"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_alignBottom="@+id/imageButton04"
	            android:layout_alignLeft="@+id/horizontalScrollView4"
	            android:layout_alignRight="@+id/horizontalScrollView4"
	            android:layout_alignTop="@+id/imageButton04" >

	            <LinearLayout
	                android:id="@+id/Linear5"
	                android:layout_width="wrap_content"
	                android:layout_height="60dp"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>

	        <TableLayout
	            android:id="@+id/Table"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/imageButton04"
	            android:layout_below="@+id/imageButton04"
	            android:layout_centerHorizontal="true"
	            android:stretchColumns = "true"
	            android:layout_marginTop="38dp" >

	        </TableLayout>

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/horizontalScrollView1"
	            android:layout_alignLeft="@+id/imageButton00"
	            android:layout_marginBottom="6dp"
	            android:textColor="#FFFFFF"
	            android:text="Positions:"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textSize="10sp" />

	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/imageButton04"
	            android:layout_below="@+id/imageButton04"
	            android:layout_marginTop="20dp"
	            android:textColor="#FFFFFF"
	            android:text="All Available Champions:"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textSize="10sp" />

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/textView2"
	            android:layout_alignBottom="@+id/textView2"
	            android:layout_alignLeft="@+id/horizontalScrollView1"
	            android:textColor="#FFFFFF"
	            android:text="Suggested Champions:"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textSize="10sp" />

	        <Button
	            android:id="@+id/Button06"
	            android:layout_width="125dp"
	            android:layout_height="30dp"
	            android:layout_alignLeft="@+id/spinner1"
	            android:layout_below="@+id/spinner1"
	            android:text="Suggest Champions"
	            android:visibility="invisible"
	            android:textSize="9dp" />

	        <Spinner
	            android:id="@+id/spinner1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="8dp"
	            android:layout_marginTop="12dp"
	            android:layout_toLeftOf="@+id/Button05"
	            android:layout_marginRight="10dp"
	            tools:listitem="@android:layout/simple_spinner_dropdown_item" />

	        <ImageButton
	            android:id="@+id/imageButton01"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignLeft="@+id/imageButton00"
	            android:layout_below="@+id/imageButton00"
	            android:layout_marginTop="6dp"
	            android:minHeight="60dip"
	            android:minWidth="60dip"
	            android:scaleType="fitXY"
	            android:paddingLeft="0dip"
    			android:paddingRight="0dip"
    			android:paddingTop="0dip"
    			android:paddingBottom="0dip"
	            android:src="@drawable/jungle" />

	        <ImageButton
	            android:id="@+id/imageButton02"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignLeft="@+id/imageButton01"
	            android:layout_below="@+id/imageButton01"
	            android:layout_marginTop="6dp"
	            android:minHeight="60dip"
	            android:minWidth="60dip"
	            android:scaleType="fitXY"
	            android:paddingLeft="0dip"
    			android:paddingRight="0dip"
    			android:paddingTop="0dip"
    			android:paddingBottom="0dip"
	            android:src="@drawable/middle" />

	        <ImageButton
	            android:id="@+id/imageButton03"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignLeft="@+id/imageButton02"
	            android:layout_below="@+id/imageButton02"
	            android:layout_marginTop="6dp"
	            android:minHeight="60dip"
	            android:minWidth="60dip"
	            android:scaleType="fitXY"
	            android:paddingLeft="0dip"
    			android:paddingRight="0dip"
    			android:paddingTop="0dip"
    			android:paddingBottom="0dip"
	            android:src="@drawable/adc" />

	        <ImageButton
	            android:id="@+id/imageButton04"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignLeft="@+id/imageButton03"
	            android:layout_below="@+id/imageButton03"
	            android:layout_marginTop="6dp"
	            android:minHeight="60dip"
	            android:minWidth="60dip"
	            android:scaleType="fitXY"
	            android:paddingLeft="0dip"
    			android:paddingRight="0dip"
    			android:paddingTop="0dip"
    			android:paddingBottom="0dip"
	            android:src="@drawable/support" />

	        <ImageButton
	            android:id="@+id/imageButton00"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignLeft="@+id/Button06"
	            android:layout_below="@+id/Button06"
	            android:minHeight="60dip"
	            android:minWidth="60dip"
	            android:scaleType="fitXY"
	            android:paddingLeft="0dip"
    			android:paddingRight="0dip"
    			android:paddingTop="0dip"
    			android:paddingBottom="0dip"
	            android:adjustViewBounds="true"
	            android:src="@drawable/top" />

	        <Button
	            android:id="@+id/ButtonHelp"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/Button06"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="8dp"
	            android:gravity="center"
	            android:text="Help?"
	            android:textColor="#FFFFFF"
	            android:textSize="10dp" />

	        <Button
	            android:id="@+id/Button05"
	            android:layout_width="70dp"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/Button06"
	            android:layout_marginRight="5dp"
	            android:layout_toLeftOf="@+id/ButtonHelp"
	            android:gravity="center"
	            android:text="Suggest Style"
	            android:textColor="#FFFFFF"
	            android:textSize="10dp" />

	    </RelativeLayout>
           
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
