<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <!-- Column 1 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Health:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/health"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:id="@+id/resourcetype"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Resource:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/resource"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Attack Damage:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/attackdamage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Attack Speed:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/attackspeed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Attack Range:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/attackrange"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	</LinearLayout>
	
    <!-- Column 2 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
	    android:orientation="vertical" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Health Regen:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/healthregen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:id="@+id/resourcetyperegen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Resource:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/resourceregen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Armor:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/armor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Magic Resist:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/magicresist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	    
	    <TextView
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:text="Movement Speed:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    <TextView
	        android:id="@+id/movementspeed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
</ScrollView>
