<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <!-- Column 1 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:gravity="top|center"
	    android:orientation="vertical" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Good Against"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />
	    
	    <ImageView
	        android:id="@+id/imagega1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/aatrox" />
	    <TextView
	        android:id="@+id/textga1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF" />
	    
	    <ImageView
	        android:id="@+id/imagega2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/aatrox" />
	    <TextView
	        android:id="@+id/textga2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF" />
	    
	    <ImageView
	        android:id="@+id/imagega3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/aatrox" />
	    <TextView
	        android:id="@+id/textga3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF" />
	    
    </LinearLayout>
    
    <!-- Column 2 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:gravity="top|center"
	    android:layout_marginLeft="30dp"
	    android:orientation="vertical" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Bad Against"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF" />
	    
	    <ImageView
	        android:id="@+id/imageba1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/aatrox" />
	    <TextView
	        android:id="@+id/textba1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF" />
	    
	    <ImageView
	        android:id="@+id/imageba2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/aatrox" />
	    <TextView
	        android:id="@+id/textba2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF" />
	    
	    <ImageView
	        android:id="@+id/imageba3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/aatrox" />
	    <TextView
	        android:id="@+id/textba3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF" />
	</LinearLayout>

</LinearLayout>

