<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#111"
    android:padding="10dp"
    android:id="@+id/summonerspellpopup" >
    
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom" >
        
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="15dp"
	        android:src="@drawable/barrier" />
	    
	    <TextView
	        android:id="@+id/nameDis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="30dp"
	        android:textColor="#FFFFFF"
	        android:gravity="bottom"
	        android:text="name"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
	
    <TextView
        android:id="@+id/effectDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="15dp"
		android:textColor="#FFFFFF"
        android:text="effect"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/cooldownDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effectDis"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"
        android:text="cooldown"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/rangeDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cooldownDis"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"
        android:text="range"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/levelDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakstealthDis"
        android:layout_alignLeft="@+id/breakstealthDis"
        android:layout_marginTop="10dp"        
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"
        android:text="level"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
